# AIDMusicApp

./: AIDMusic.sln
AIDMusicApp/: AIDMusicApp.csproj  App.xaml  App.xaml.cs  Crypto.cs  ImageDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  settings.json
AIDMusicApp/Admin/Controls/: AdminMainControl.xaml  AdminMainControl.xaml.cs
AIDMusicApp/Admin/Controls/AlbumFormats/: AlbumFormatItemControl.xaml  AlbumFormatItemControl.xaml.cs  AlbumFormatsControl.xaml  AlbumFormatsControl.xaml.cs
AIDMusicApp/Admin/Controls/Albums/: AlbumGroupItemControl.xaml  AlbumGroupItemControl.xaml.cs  AlbumItemControl.xaml  AlbumItemControl.xaml.cs  AlbumsControl.xaml  AlbumsControl.xaml.cs
AIDMusicApp/Admin/Controls/Countries/: CountriesControl.xaml  CountriesControl.xaml.cs  CountryItemControl.xaml  CountryItemControl.xaml.cs
AIDMusicApp/Admin/Controls/Formats/: FormatBoxItemControl.xaml  FormatBoxItemControl.xaml.cs  FormatItemControl.xaml  FormatItemControl.xaml.cs  FormatsControl.xaml  FormatsControl.xaml.cs
AIDMusicApp/Admin/Controls/Genres/: GenreBoxItemControl.xaml  GenreBoxItemControl.xaml.cs  GenreItemControl.xaml  GenreItemControl.xaml.cs  GenresControl.xaml  GenresControl.xaml.cs
AIDMusicApp/Admin/Controls/Groups/: GroupItemControl.xaml  GroupItemControl.xaml.cs  GroupsControl.xaml  GroupsControl.xaml.cs
AIDMusicApp/Admin/Controls/Labels/: LabelBoxItemControl.xaml  LabelBoxItemControl.xaml.cs  LabelItemControl.xaml  LabelItemControl.xaml.cs  LabelsControl.xaml  LabelsControl.xaml.cs
AIDMusicApp/Admin/Controls/Musicians/: MusicianBoxItemControl.xaml  MusicianBoxItemControl.xaml.cs  MusicianItemControl.xaml  MusicianItemControl.xaml.cs  MusicianSkillItemControl.xaml  MusicianSkillItemControl.xaml.cs  MusiciansControl.xaml  MusiciansControl.xaml.cs
AIDMusicApp/Admin/Controls/Skills/: SkillBoxItemControl.xaml  SkillBoxItemControl.xaml.cs  SkillItemControl.xaml  SkillItemControl.xaml.cs  SkillsControl.xaml  SkillsControl.xaml.cs
AIDMusicApp/Admin/Controls/Songs/: SongItemControl.xaml  SongItemControl.xaml.cs
AIDMusicApp/Admin/Controls/Users/: UserItemControl.xaml  UserItemControl.xaml.cs  UsersControl.xaml  UsersControl.xaml.cs
AIDMusicApp/Admin/Windows/: AlbumFormatsWindow.xaml  AlbumFormatsWindow.xaml.cs  AlbumInfoWindow.xaml  AlbumInfoWindow.xaml.cs  AlbumsWindow.xaml  AlbumsWindow.xaml.cs  CountriesWindow.xaml  CountriesWindow.xaml.cs  FormatsWindow.xaml  FormatsWindow.xaml.cs  GenresWindow.xaml  GenresWindow.xaml.cs  GroupInfoWindow.xaml  GroupInfoWindow.xaml.cs  GroupsWindow.xaml  GroupsWindow.xaml.cs  LabelsWindow.xaml  LabelsWindow.xaml.cs  MusiciansWindow.xaml  MusiciansWindow.xaml.cs  SkillsWindow.xaml  SkillsWindow.xaml.cs  SongsWindow.xaml  SongsWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
AIDMusicApp/Controls/: EnterControl.xaml  EnterControl.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  RegistrationControl.xaml  RegistrationControl.xaml.cs
AIDMusicApp/Converters/: BoolToStringConverter.cs  BoolToVisibilityConverter.cs  BytesToImageConverter.cs  ObjectToBoolConverter.cs  ObjectToStringConverter.cs  SongToStringConverter.cs  StringToVisibilityConverter.cs
AIDMusicApp/Models/: Access.cs  Album.cs  AlbumFormat.cs  AlbumFormats.cs  AlbumGenres.cs  Contracts.cs  Country.cs  Cover.cs  Discography.cs  Feat.cs  Format.cs  Genre.cs  Group.cs  GroupGenres.cs  Label.cs  Member.cs  Musician.cs  MusicianSkills.cs  Skill.cs  Song.cs  SongGenres.cs  TrackList.cs  User.cs
AIDMusicApp/Sql/: FileLoader.cs  SqlCommandKeyAttribute.cs  SqlDatabase.cs
AIDMusicApp/Sql/Adapters/: AccessAdapter.cs  AlbumFormatsAdapter.cs  AlbumGenresAdapter.cs  AlbumsAdapter.cs  BaseAdapter.cs  ContractsAdapter.cs  CountriesListAdapter.cs  DiscographyAdapter.cs  FeatsAdapter.cs  FormatsAdapter.cs  GenresListAdapter.cs  GroupGenresAdapter.cs  GroupsAdapter.cs  LabelsListAdapter.cs  MembersAdapter.cs  MusicianSkillsAdapter.cs  MusiciansAdapter.cs  SkillsListAdapter.cs  SongsAdapter.cs  TrackListAdapter.cs  UsersAdapter.cs
AIDMusicApp/Sql/Commands/: SQLAccessRights.aid  SQLAlbumFormats.aid  SQLAlbumGenres.aid  SQLAlbums.aid  SQLContracts.aid  SQLCountriesList.aid  SQLDiscography.aid  SQLFeats.aid  SQLFormatsList.aid  SQLGenresList.aid  SQLGroupGenres.aid  SQLGroups.aid  SQLLabelsList.aid  SQLMembers.aid  SQLMusicianSkills.aid  SQLMusicians.aid  SQLSkillsList.aid  SQLSongs.aid  SQLTrackLists.aid  SQLUsers.aid
AIDMusicApp/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  Colors.xaml  ComboBoxStyle.xaml  ContextMenuStyle.xaml  ExpanderStyle.xaml  ListBoxStyle.xaml  MenuStyle.xaml  PasswordBoxStyle.xaml  ScrollViewerStyle.xaml  SeparatorStyle.xaml  TabControlStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  TitleBarStyle.xaml  ToggleButtonStyle.xaml  ToolTipStyle.xaml  WindowStyle.xaml
AIDMusicApp/UserBlock/Controls/: AlbumItemControl.xaml  AlbumItemControl.xaml.cs  AlbumsPageControl.xaml  AlbumsPageControl.xaml.cs  GroupItemControl.xaml  GroupItemControl.xaml.cs  GroupsPageControl.xaml  GroupsPageControl.xaml.cs  MainPageControl.xaml  MainPageControl.xaml.cs  MusicianItemControl.xaml  MusicianItemControl.xaml.cs  MusiciansPageControl.xaml  MusiciansPageControl.xaml.cs  UserMainControl.xaml  UserMainControl.xaml.cs  UserPageControl.xaml  UserPageControl.xaml.cs
AIDMusicApp/UserBlock/Windows/: AlbumInfoWindow.xaml  AlbumInfoWindow.xaml.cs  GroupInfoWindow.xaml  GroupInfoWindow.xaml.cs  MusicianInfoWindow.xaml  MusicianInfoWindow.xaml.cs
AIDMusicApp/Windows/: AIDMessageWindow.cs  MessageWindow.xaml  MessageWindow.xaml.cs
AIDMusicVerify/: AIDMusicVerify.csproj  Crypto.cs  Program.cs  Resource.Designer.cs  Resource.resx
AIDMusicVerify/Resources/: SQLVerifyCheck.aid  SQLVerifyCreate.aid
